#VRML_OBJ R2020b utf8
Robot {
  translation 1.7875162634857558e-07 -0.10964567563896599 -5.989871543713113e-07
  rotation -0.9101412463407914 0.06105524029780409 -0.4097745347644339 4.584791430640294e-06
  children [
    InertialUnit {
    }
    DEF EMITTER Emitter {
    }
    DEF RECEIVER Receiver {
    }
    DEF body_hip1_a HingeJoint {
      jointParameters HingeJointParameters {
        position -1.7809229341786733e-06
        axis 0 1 0
        anchor -0.06 -0.06 0
        minStop 1.5078
        maxStop -1.5078
      }
      device [
        DEF h1a RotationalMotor {
          name "hipx_a"
          minPosition -10
          maxPosition 10
        }
      ]
      endPoint Solid {
        translation -0.06 -0.06 0
        rotation -8.904614670888659e-07 -8.904671008737543e-07 0.9999999999992071 1.570790000000792
        children [
          DEF hip1_hip2a HingeJoint {
            jointParameters HingeJointParameters {
              position 1.6194129850748338e-06
              axis 0 0 1
            }
            device [
              DEF h2a RotationalMotor {
                name "hipy_a"
                minPosition -10
                maxPosition 10
              }
            ]
            endPoint Solid {
              translation -1.4738310148456154e-07 0.14999999999992755 0.024999999999999994
              rotation 0 0 1 9.825731230875673e-07
              children [
                DEF leg1_leg2 HingeJoint {
                  jointParameters HingeJointParameters {
                    position 2.0834781763662976e-07
                    axis 0 0 1
                    anchor 0 0.135 0
                  }
                  device [
                    RotationalMotor {
                      name "leg_a"
                      minPosition -10
                      maxPosition 10
                    }
                  ]
                  endPoint Solid {
                    translation -2.6043477197639627e-08 0.25999999999999723 -0.02539999999999998
                    rotation 0 0 1 2.086162567138673e-07
                    children [
                      Shape {
                        appearance Appearance {
                          material Material {
                            diffuseColor 1 0.219608 0.92549
                            emissiveColor 0.666667 0 0.498039
                          }
                        }
                        geometry DEF leg2 Box {
                          size 0.0254 0.26 0.0254
                        }
                      }
                    ]
                    name "leg2"
                    boundingObject USE leg2
                    physics Physics {
                    }
                    linearVelocity 2.3105221649140485e-07 -0.004273798597444066 -1.3570884009442572e-06
                    angularVelocity -1.7881463066596112e-05 -3.438646772234802e-06 -6.270347123630911e-06
                  }
                }
                Shape {
                  appearance Appearance {
                    material Material {
                      diffuseColor 0.333333 0.333333 0.498039
                      emissiveColor 0.815686 0.0431373 0.117647
                    }
                  }
                  geometry DEF leg1 Box {
                    size 0.0254 0.31 0.0254
                  }
                }
              ]
              name "hip2a"
              boundingObject USE leg1
              physics Physics {
              }
              linearVelocity 1.4369980859559263e-07 -0.004275567343372666 -4.6309299720004e-07
              angularVelocity -1.7896617577607007e-05 -3.4386541711780384e-06 -6.240784503939886e-06
            }
          }
          Shape {
            appearance Appearance {
              material Material {
                diffuseColor 0.333333 0.666667 1
                emissiveColor 0.313725 0.666667 1
              }
            }
            geometry DEF servoMount1 Box {
              size 0.0254 0.0254 0.0254
            }
          }
        ]
        name "hip1a"
        boundingObject USE servoMount1
        physics Physics {
          mass 1
        }
        linearVelocity 2.2964686267001645e-07 -0.004278258864935058 5.2678283454417755e-08
        angularVelocity -1.787907245204182e-05 -3.438668346444582e-06 -6.092700141484686e-06
      }
    }
    DEF body_hip1_b HingeJoint {
      jointParameters HingeJointParameters {
        position -1.0636627190513307e-06
        axis 0 1 0
        anchor 0.06 -0.06 0
        minStop 1.5078
        maxStop -1.5078
      }
      device [
        DEF h1b RotationalMotor {
          name "hipx_b"
          minPosition -10
          maxPosition 10
        }
      ]
      endPoint Solid {
        translation 0.06 -0.06 0
        rotation 0.7071077811850133 0.7071057811836229 -2.0751171488782417e-06 3.141589247877942
        children [
          DEF hip1_hip2 HingeJoint {
            jointParameters HingeJointParameters {
              position 1.4317429732326902e-06
              axis 0 0 1
            }
            device [
              DEF h2 RotationalMotor {
                name "hipy_b"
                minPosition -10
                maxPosition 10
              }
            ]
            endPoint Solid {
              translation -2.1476144598483033e-07 0.14999999999984634 0.025
              rotation 0 0 1 1.431752699549743e-06
              children [
                DEF leg1_leg2 HingeJoint {
                  jointParameters HingeJointParameters {
                    position 2.0834764849029277e-07
                    axis 0 0 1
                    anchor 0 0.135 0
                  }
                  device [
                    RotationalMotor {
                      name "leg_b"
                      minPosition -10
                      maxPosition 10
                    }
                  ]
                  endPoint Solid {
                    translation -2.6043456061286407e-08 0.2599999999999973 -0.025399999999999995
                    rotation 0 0 1 2.086162567138673e-07
                    children [
                      Shape {
                        appearance Appearance {
                          material Material {
                            diffuseColor 1 0.219608 0.92549
                            emissiveColor 0.666667 0 0.498039
                          }
                        }
                        geometry DEF leg2 Box {
                          size 0.0254 0.26 0.0254
                        }
                      }
                    ]
                    name "leg2"
                    boundingObject USE leg2
                    physics Physics {
                    }
                    linearVelocity 2.2821787514795994e-07 -0.004279181228913121 -7.160865460282819e-08
                    angularVelocity -1.7841590390530542e-05 -3.4385280946528056e-06 -5.21240626741798e-06
                  }
                }
                Shape {
                  appearance Appearance {
                    material Material {
                      diffuseColor 0.333333 0.333333 0.498039
                      emissiveColor 0.815686 0.0431373 0.117647
                    }
                  }
                  geometry DEF leg1 Box {
                    size 0.0254 0.31 0.0254
                  }
                }
              ]
              name "hip2"
              boundingObject USE leg1
              physics Physics {
              }
              linearVelocity 3.1556606024285246e-07 -0.004278871813592591 -9.655851503215539e-07
              angularVelocity -1.7826435919362566e-05 -3.4385438066080588e-06 -5.241968905855378e-06
            }
          }
          Shape {
            appearance Appearance {
              material Material {
                diffuseColor 0.333333 0.666667 1
                emissiveColor 0.313725 0.666667 1
              }
            }
            geometry DEF servoMount1 Box {
              size 0.0254 0.0254 0.0254
            }
          }
        ]
        name "hip1(1)"
        boundingObject USE servoMount1
        physics Physics {
          mass 1
        }
        linearVelocity 2.2962159529853512e-07 -0.004278947838882899 -1.4813532927293154e-06
        angularVelocity -1.7843981391203283e-05 -3.438593406523826e-06 -5.3900530448097065e-06
      }
    }
    DEF body_hip1_c HingeJoint {
      jointParameters HingeJointParameters {
        position -1.18930751197017e-06
        axis 0 1 0
        anchor 0 0.06 0.06
        minStop 1.5078
        maxStop -1.5078
      }
      device [
        DEF h1c RotationalMotor {
          name "hipx_c"
          minPosition -10
          maxPosition 10
        }
      ]
      endPoint Solid {
        translation -4.0749975369596784e-08 -0.06000059999999989 0.06000003438486264
        rotation 0.5773525966831491 0.5773485966782466 0.5773496141999961 2.0943889824865454
        children [
          DEF hip1_hip2 HingeJoint {
            jointParameters HingeJointParameters {
              position 1.8022883903030884e-06
              axis 0 0 1
            }
            device [
              DEF h2 RotationalMotor {
                name "hipy_c"
                minPosition -10
                maxPosition 10
              }
            ]
            endPoint Solid {
              translation -2.7034325854531704e-07 0.14999999999975647 0.024999999999999988
              rotation 0 0 1 1.8022398510863024e-06
              children [
                DEF leg1_leg2 HingeJoint {
                  jointParameters HingeJointParameters {
                    position 2.0834811852122144e-07
                    axis 0 0 1
                    anchor 0 0.135 0
                  }
                  device [
                    RotationalMotor {
                      name "leg_c"
                      minPosition -10
                      maxPosition 10
                    }
                  ]
                  endPoint Solid {
                    translation -2.6043514811683035e-08 0.25999999999999723 -0.02539999999999996
                    rotation 0 0 0.9999999999999999 2.086162567138673e-07
                    children [
                      Shape {
                        appearance Appearance {
                          material Material {
                            diffuseColor 1 0.219608 0.92549
                            emissiveColor 0.666667 0 0.498039
                          }
                        }
                        geometry DEF leg2 Box {
                          size 0.0254 0.26 0.0254
                        }
                      }
                    ]
                    name "leg2"
                    boundingObject USE leg2
                    physics Physics {
                    }
                    linearVelocity -4.109569017429742e-07 -0.004268092692878799 -6.735699725551454e-07
                    angularVelocity -1.8390471356131283e-05 -3.4385924176215887e-06 -5.721489598281725e-06
                  }
                }
                Shape {
                  appearance Appearance {
                    material Material {
                      diffuseColor 0.333333 0.333333 0.498039
                      emissiveColor 0.815686 0.0431373 0.117647
                    }
                  }
                  geometry DEF leg1 Box {
                    size 0.0254 0.31 0.0254
                  }
                }
              ]
              name "hip2"
              boundingObject USE leg1
              physics Physics {
              }
              linearVelocity 4.829998921272482e-07 -0.004273612189014095 -5.862203241682322e-07
              angularVelocity -1.8360908474881172e-05 -3.4386044871630304e-06 -5.706334965442548e-06
            }
          }
          Shape {
            appearance Appearance {
              material Material {
                diffuseColor 0.333333 0.666667 1
                emissiveColor 0.313725 0.666667 1
              }
            }
            geometry DEF servoMount1 Box {
              size 0.0254 0.0254 0.0254
            }
          }
        ]
        name "hip1(2)"
        boundingObject USE servoMount1
        physics Physics {
          mass 1
        }
        linearVelocity 9.987503121677841e-07 -0.004277531659073998 -6.721784832225464e-07
        angularVelocity -1.8212823198718042e-05 -3.438643597665639e-06 -5.723880031338928e-06
      }
    }
    DEF body_hip1_d HingeJoint {
      jointParameters HingeJointParameters {
        position -1.8709479678318319e-06
        axis 0 1 0
        anchor 0 -0.06 -0.06
        minStop 1.5078
        maxStop -1.5078
      }
      device [
        DEF h1d RotationalMotor {
          name "hipx_d"
          minPosition -10
          maxPosition 10
        }
      ]
      endPoint Solid {
        translation -2.0014545576258374e-13 -0.0600006 -0.06
        rotation -0.5773532959150638 -0.5773492959178753 0.5773482157235323 2.09439638736974
        children [
          DEF hip1_hip2 HingeJoint {
            jointParameters HingeJointParameters {
              position 1.2945711984432458e-06
              axis 0 0 1
            }
            device [
              DEF h2 RotationalMotor {
                name "hipy_d"
                minPosition -10
                maxPosition 10
              }
            ]
            endPoint Solid {
              translation -1.941856797664327e-07 0.14999999999987434 0.025000000000000015
              rotation 0 0 1 1.294601358710161e-06
              children [
                DEF leg1_leg2 HingeJoint {
                  jointParameters HingeJointParameters {
                    position 2.0834734749842669e-07
                    axis 0 0 1
                    anchor 0 0.135 0
                  }
                  device [
                    DEF leg_d RotationalMotor {
                      name "leg_d"
                      minPosition -10
                      maxPosition 10
                    }
                  ]
                  endPoint Solid {
                    translation -2.60434184338337e-08 0.2599999999999973 -0.025400000000000002
                    rotation 0 0 1 2.086162567138673e-07
                    children [
                      Shape {
                        appearance Appearance {
                          material Material {
                            diffuseColor 1 0.219608 0.92549
                            emissiveColor 0.666667 0 0.498039
                          }
                        }
                        geometry DEF leg2 Box {
                          size 0.0254 0.26 0.0254
                        }
                      }
                    ]
                    name "leg2"
                    boundingObject USE leg2
                    physics Physics {
                    }
                    linearVelocity 8.722975111055628e-07 -0.004284887134982545 -7.128473801184635e-07
                    angularVelocity -1.733255913130074e-05 -3.438585977180938e-06 -5.761310789967519e-06
                  }
                }
                Shape {
                  appearance Appearance {
                    material Material {
                      diffuseColor 0.333333 0.333333 0.498039
                      emissiveColor 0.815686 0.0431373 0.117647
                    }
                  }
                  geometry DEF leg1 Box {
                    size 0.0254 0.31 0.0254
                  }
                }
              ]
              name "hip2"
              boundingObject USE leg1
              physics Physics {
              }
              linearVelocity -2.1645610527787284e-08 -0.004280826972296835 -8.002374952829079e-07
              angularVelocity -1.7362121429618955e-05 -3.438597153822645e-06 -5.776465317123645e-06
            }
          }
          Shape {
            appearance Appearance {
              material Material {
                diffuseColor 0.333333 0.666667 1
                emissiveColor 0.313725 0.666667 1
              }
            }
            geometry DEF servoMount1 Box {
              size 0.0254 0.0254 0.0254
            }
          }
        ]
        name "hip1(3)"
        boundingObject USE servoMount1
        physics Physics {
          mass 1
        }
        linearVelocity -5.373881838964299e-07 -0.004279675046925194 -7.143109454929709e-07
        angularVelocity -1.7510204806093725e-05 -3.438622283239041e-06 -5.75892058475001e-06
      }
    }
    DEF body Shape {
      appearance Appearance {
        material Material {
          ambientIntensity 0.3
          diffuseColor 1 1 0
          emissiveColor 1 0.666667 0
          shininess 1
        }
      }
      geometry Capsule {
        height 0.1
        radius 0.05
      }
    }
  ]
  name "chris"
  boundingObject USE body
  physics Physics {
    mass 1
  }
  controller "levelingController"
  linearVelocity 5.741166770422587e-07 -0.004283467902678648 -1.7860390037022734e-06
  angularVelocity -1.7861499961205012e-05 1.2791973424626576e-05 -5.741434299091306e-06
}