#VRML_OBJ R2020b utf8
DEF ROBOT Robot {
  translation -0.0021009625373372737 -0.06322041662437475 0.004731401578697267
  rotation 0.912864665885156 -0.020983885050104494 0.4077226733290488 0.04394759210976101
  children [
    DEF IMU InertialUnit {
    }
    DEF EMITTER Emitter {
    }
    DEF RECEIVER Receiver {
    }
    DEF body_hip1_a HingeJoint {
      jointParameters HingeJointParameters {
        position -0.000400394049081845
        axis 0 1 0
        anchor -0.06 -0.06 0
        minStop 1.5078
        maxStop -1.5078
      }
      device [
        DEF h1a RotationalMotor {
          name "hipx_a"
          minPosition -10
          maxPosition 10
        }
      ]
      endPoint Solid {
        translation -0.06 -0.06 0
        rotation -0.00020019701919176113 -0.00020019828580124756 0.9999999599208991 1.5707900400791
        children [
          DEF hip1_hip2a HingeJoint {
            jointParameters HingeJointParameters {
              axis 0 0 1
            }
            device [
              DEF hipy_a_pos_sensor PositionSensor {
                name "hipy_a_pos_sensor"
              }
              DEF h2a RotationalMotor {
                name "hipy_a"
                minPosition -10
                maxPosition 10
              }
            ]
            endPoint Solid {
              translation 9.552884627436753e-08 0.14999999999996985 0.025000000000000005
              rotation 0 0 -1 6.37100885106088e-07
              children [
                DEF leg1_leg2 HingeJoint {
                  jointParameters HingeJointParameters {
                    position -1.4527243336513762e-05
                    axis 0 0 1
                    anchor 0 0.135 0
                  }
                  device [
                    RotationalMotor {
                      name "leg_a"
                      minPosition -10
                      maxPosition 10
                    }
                  ]
                  endPoint Solid {
                    translation 1.8159054170072857e-06 0.25999999998680984 -0.025399999999999954
                    rotation 0 0 -1 1.4527248964765984e-05
                    children [
                      Shape {
                        appearance Appearance {
                          material Material {
                            diffuseColor 1 0.219608 0.92549
                            emissiveColor 0.666667 0 0.498039
                          }
                        }
                        geometry DEF leg2 Box {
                          size 0.0254 0.26 0.0254
                        }
                      }
                    ]
                    name "leg2"
                    boundingObject USE leg2
                    physics Physics {
                    }
                  }
                }
                Shape {
                  appearance Appearance {
                    material Material {
                      diffuseColor 0.333333 0.333333 0.498039
                      emissiveColor 0.815686 0.0431373 0.117647
                    }
                  }
                  geometry DEF leg1 Box {
                    size 0.0254 0.31 0.0254
                  }
                }
              ]
              name "hip2a"
              boundingObject USE leg1
              physics Physics {
              }
            }
          }
          Shape {
            appearance Appearance {
              material Material {
                diffuseColor 0.333333 0.666667 1
                emissiveColor 0.313725 0.666667 1
              }
            }
            geometry DEF servoMount1 Box {
              size 0.0254 0.0254 0.0254
            }
          }
        ]
        name "hip1a"
        boundingObject USE servoMount1
        physics Physics {
          mass 1
        }
        linearVelocity -0.0001196759514016065 0.022504320433572252 -3.350336405735835e-05
        angularVelocity 0.00034795092937565074 -6.966282780133095e-05 0.0015042667802298358
      }
    }
    DEF body_hip1_b HingeJoint {
      jointParameters HingeJointParameters {
        position -0.00019229714816894022
        axis 0 1 0
        anchor 0.06 -0.06 0
        minStop 1.5078
        maxStop -1.5078
      }
      device [
        DEF h1b RotationalMotor {
          name "hipx_b"
          minPosition -10
          maxPosition 10
        }
      ]
      endPoint Solid {
        translation 0.06 -0.06 0
        rotation 0.7071077798486413 0.7071057794860178 6.55362257072951e-05 3.1414540255749355
        children [
          DEF hip1_hip2 HingeJoint {
            jointParameters HingeJointParameters {
              axis 0 0 1
            }
            device [
              DEF hipy_b_pos_sensor PositionSensor {
                name "hipy_b_pos_sensor"
              }
              DEF h2 RotationalMotor {
                name "hipy_b"
                minPosition -10
                maxPosition 10
              }
            ]
            endPoint Solid {
              translation 0 0.1500000000000001 0.024999999999999988
              rotation 0 0 1 0
              children [
                DEF leg1_leg2 HingeJoint {
                  jointParameters HingeJointParameters {
                    position -1.671515544766554e-05
                    axis 0 0 1
                    anchor 0 0.135 0
                  }
                  device [
                    RotationalMotor {
                      name "leg_b"
                      minPosition -10
                      maxPosition 10
                    }
                  ]
                  endPoint Solid {
                    translation 2.089394430860897e-06 0.2599999999825377 -0.025399999999999978
                    rotation 0 0 -0.9999999999999999 1.6715144685091245e-05
                    children [
                      Shape {
                        appearance Appearance {
                          material Material {
                            diffuseColor 1 0.219608 0.92549
                            emissiveColor 0.666667 0 0.498039
                          }
                        }
                        geometry DEF leg2 Box {
                          size 0.0254 0.26 0.0254
                        }
                      }
                    ]
                    name "leg2"
                    boundingObject USE leg2
                    physics Physics {
                    }
                  }
                }
                Shape {
                  appearance Appearance {
                    material Material {
                      diffuseColor 0.333333 0.333333 0.498039
                      emissiveColor 0.815686 0.0431373 0.117647
                    }
                  }
                  geometry DEF leg1 Box {
                    size 0.0254 0.31 0.0254
                  }
                }
              ]
              name "hip2"
              boundingObject USE leg1
              physics Physics {
              }
            }
          }
          Shape {
            appearance Appearance {
              material Material {
                diffuseColor 0.333333 0.666667 1
                emissiveColor 0.313725 0.666667 1
              }
            }
            geometry DEF servoMount1 Box {
              size 0.0254 0.0254 0.0254
            }
          }
        ]
        name "hip1(1)"
        boundingObject USE servoMount1
        physics Physics {
          mass 1
        }
        linearVelocity -3.384956324376953e-05 0.022684773181011156 -4.292839044824231e-05
        angularVelocity 0.00034643945051815103 5.129712953428985e-05 0.0015042809689874814
      }
    }
    DEF body_hip1_c HingeJoint {
      jointParameters HingeJointParameters {
        position -2.141556170513695e-06
        axis 0 1 0
        anchor 0 0.06 0.06
        minStop 1.5078
        maxStop -1.5078
      }
      device [
        DEF h1c RotationalMotor {
          name "hipx_c"
          minPosition -10
          maxPosition 10
        }
      ]
      endPoint Solid {
        translation -4.075000811251754e-08 -0.060000599999999765 0.06000003438482383
        rotation 0.5773524134237848 0.5773484134159937 0.5773499807220622 2.094388432707206
        children [
          DEF hip1_hip2 HingeJoint {
            jointParameters HingeJointParameters {
              axis 0 0 1
            }
            device [
              DEF hipy_c_pos_sensor PositionSensor {
                name "hipy_c_pos_sensor"
              }
              DEF h2 RotationalMotor {
                name "hipy_c"
                minPosition -10
                maxPosition 10
              }
            ]
            endPoint Solid {
              translation -3.469446951953614e-18 0.15 0.02499999999999996
              rotation 0 0 1 0
              children [
                DEF leg1_leg2 HingeJoint {
                  jointParameters HingeJointParameters {
                    position -1.7483969780646458e-05
                    axis 0 0 1
                    anchor 0 0.135 0
                  }
                  device [
                    RotationalMotor {
                      name "leg_c"
                      minPosition -10
                      maxPosition 10
                    }
                  ]
                  endPoint Solid {
                    translation 2.1854962224729266e-06 0.2599999999808943 -0.025399999999999937
                    rotation 0 0 -1 1.7483958579287397e-05
                    children [
                      Shape {
                        appearance Appearance {
                          material Material {
                            diffuseColor 1 0.219608 0.92549
                            emissiveColor 0.666667 0 0.498039
                          }
                        }
                        geometry DEF leg2 Box {
                          size 0.0254 0.26 0.0254
                        }
                      }
                    ]
                    name "leg2"
                    boundingObject USE leg2
                    physics Physics {
                    }
                  }
                }
                Shape {
                  appearance Appearance {
                    material Material {
                      diffuseColor 0.333333 0.333333 0.498039
                      emissiveColor 0.815686 0.0431373 0.117647
                    }
                  }
                  geometry DEF leg1 Box {
                    size 0.0254 0.31 0.0254
                  }
                }
              ]
              name "hip2"
              boundingObject USE leg1
              physics Physics {
              }
            }
          }
          Shape {
            appearance Appearance {
              material Material {
                diffuseColor 0.333333 0.666667 1
                emissiveColor 0.313725 0.666667 1
              }
            }
            geometry DEF servoMount1 Box {
              size 0.0254 0.0254 0.0254
            }
          }
        ]
        name "hip1(2)"
        boundingObject USE servoMount1
        physics Physics {
          mass 1
        }
        linearVelocity -5.3602786511174466e-05 0.02267293533352433 -0.00012555588622327273
        angularVelocity 0.00031709090017942136 -4.3457260264239794e-05 0.0015048595373761508
      }
    }
    DEF body_hip1_d HingeJoint {
      jointParameters HingeJointParameters {
        position 0.0008826058446581442
        axis 0 1 0
        anchor 0 -0.06 -0.06
        minStop 1.5078
        maxStop -1.5078
      }
      device [
        DEF h1d RotationalMotor {
          name "hipx_d"
          minPosition -10
          maxPosition 10
        }
      ]
      endPoint Solid {
        translation -2.0014537850568925e-13 -0.0600006 -0.059999999999999824
        rotation -0.5771830040698608 -0.5771790029539287 0.577688651751097 2.093885810615248
        children [
          DEF hip1_hip2 HingeJoint {
            jointParameters HingeJointParameters {
              axis 0 0 1
            }
            device [
              DEF hipy_d_pos_sensor PositionSensor {
                name "hipy_d_pos_sensor"
              }
              DEF h2 RotationalMotor {
                name "hipy_d"
                minPosition -10
                maxPosition 10
              }
            ]
            endPoint Solid {
              translation 0 0.14999999999999994 0.024999999999999994
              rotation 0 0 1 0
              children [
                DEF leg1_leg2 HingeJoint {
                  jointParameters HingeJointParameters {
                    position -1.944222310821738e-05
                    axis 0 0 1
                    anchor 0 0.135 0
                  }
                  device [
                    DEF leg_d RotationalMotor {
                      name "leg_d"
                      minPosition -10
                      maxPosition 10
                    }
                  ]
                  endPoint Solid {
                    translation 2.4302778883775367e-06 0.25999999997637513 -0.0254
                    rotation 0 0 -1 1.9442218331331253e-05
                    children [
                      Shape {
                        appearance Appearance {
                          material Material {
                            diffuseColor 1 0.219608 0.92549
                            emissiveColor 0.666667 0 0.498039
                          }
                        }
                        geometry DEF leg2 Box {
                          size 0.0254 0.26 0.0254
                        }
                      }
                    ]
                    name "leg2"
                    boundingObject USE leg2
                    physics Physics {
                    }
                  }
                }
                Shape {
                  appearance Appearance {
                    material Material {
                      diffuseColor 0.333333 0.333333 0.498039
                      emissiveColor 0.815686 0.0431373 0.117647
                    }
                  }
                  geometry DEF leg1 Box {
                    size 0.0254 0.31 0.0254
                  }
                }
              ]
              name "hip2"
              boundingObject USE leg1
              physics Physics {
              }
            }
          }
          Shape {
            appearance Appearance {
              material Material {
                diffuseColor 0.333333 0.666667 1
                emissiveColor 0.313725 0.666667 1
              }
            }
            geometry DEF servoMount1 Box {
              size 0.0254 0.0254 0.0254
            }
          }
        ]
        name "hip1(3)"
        boundingObject USE servoMount1
        physics Physics {
          mass 1
        }
        linearVelocity -5.1331230167213726e-05 0.022714782082918585 5.706001396807691e-05
        angularVelocity 0.0003894581330668441 -9.830857813276645e-05 0.0015036878123534905
      }
    }
    DEF body Shape {
      appearance Appearance {
        material Material {
          ambientIntensity 0.3
          diffuseColor 1 1 0
          emissiveColor 1 0.666667 0
          shininess 1
        }
      }
      geometry Capsule {
        height 0.1
        radius 0.05
      }
    }
  ]
  name "chris"
  boundingObject USE body
  physics Physics {
    mass 1
  }
  controller "levelingController"
  linearVelocity -0.00015481274285382828 0.022622685901721663 -1.6759649430692986e-05
  angularVelocity 0.00034717425360287395 2.0868822876412278e-06 0.001505691814035163
}