#VRML_SIM R2020b utf8
WorldInfo {
  coordinateSystem "NUE"
}
Viewpoint {
  orientation -0.8742172801227018 0.4855348264469917 -0.0002818544927813569 0.18193211441225604
  position 22.98706896505107 16.108712718741415 86.68489295722856
}
Background {
  skyColor [
    0.784314 0.898039 0.921569
  ]
  backUrl [
    "textures/cubic/dusk_back.png"
  ]
  bottomUrl [
    "textures/cubic/dusk_bottom.png"
  ]
  frontUrl [
    "textures/cubic/dusk_front.png"
  ]
  leftUrl [
    "textures/cubic/dusk_left.png"
  ]
  rightUrl [
    "textures/cubic/dusk_right.png"
  ]
  topUrl [
    "textures/cubic/dusk_top.png"
  ]
  backIrradianceUrl [
    "textures/cubic/dusk_back.hdr"
  ]
  bottomIrradianceUrl [
    "textures/cubic/dusk_bottom.hdr"
  ]
  frontIrradianceUrl [
    "textures/cubic/dusk_front.hdr"
  ]
  leftIrradianceUrl [
    "textures/cubic/dusk_left.hdr"
  ]
  rightIrradianceUrl [
    "textures/cubic/dusk_right.hdr"
  ]
  topIrradianceUrl [
    "textures/cubic/dusk_top.hdr"
  ]
}
DEF SUPERVISOR Robot {
  children [
    Receiver {
    }
    Emitter {
    }
  ]
  controller "walking_controller"
  supervisor TRUE
}
ThreeSteps {
  translation 0 -0.5 4.63
}
UnevenTerrain {
  translation 0 -3.27 0
}
OilBarrel {
  translation -1.04 0.44 0
}
ThreeSteps {
  name "three steps(1)"
}
ThreeSteps {
  translation 4.18777 -0.32 0.0517308
  rotation 0 1 0 1.5
  name "three steps(2)"
  increment 0 0.008 0
}
ThreeSteps {
  translation 4.18154 -0.5 3.16465
  rotation 0 1 0 1.5
  name "three steps(4)"
}
ThreeSteps {
  translation 5.76 -0.5 -0.67
  name "three steps(3)"
  increment 0 0.01 0
}
