#VRML_SIM R2020b utf8
WorldInfo {
  coordinateSystem "NUE"
}
Viewpoint {
  orientation -0.0023628671150278794 -0.9953436394726181 -0.09636107212147199 3.019429076158231
  position -5.638034887210903 5.961153199119202 -24.466313518342282
}
Background {
  skyColor [
    0.784314 0.898039 0.921569
  ]
  backUrl [
    "textures/cubic/dusk_back.png"
  ]
  bottomUrl [
    "textures/cubic/dusk_bottom.png"
  ]
  frontUrl [
    "textures/cubic/dusk_front.png"
  ]
  leftUrl [
    "textures/cubic/dusk_left.png"
  ]
  rightUrl [
    "textures/cubic/dusk_right.png"
  ]
  topUrl [
    "textures/cubic/dusk_top.png"
  ]
  backIrradianceUrl [
    "textures/cubic/dusk_back.hdr"
  ]
  bottomIrradianceUrl [
    "textures/cubic/dusk_bottom.hdr"
  ]
  frontIrradianceUrl [
    "textures/cubic/dusk_front.hdr"
  ]
  leftIrradianceUrl [
    "textures/cubic/dusk_left.hdr"
  ]
  rightIrradianceUrl [
    "textures/cubic/dusk_right.hdr"
  ]
  topIrradianceUrl [
    "textures/cubic/dusk_top.hdr"
  ]
}
DEF SUPERVISOR Robot {
  children [
    Receiver {
    }
    Emitter {
    }
  ]
  controller "protocol_controller"
  supervisor TRUE
}
UnevenTerrain {
  translation 0 -2.53 0
  name "uneven terrain(1)"
  size 10 2 10
  xDimension 200
  zDimension 200
  randomSeed 6
  perlinNOctaves 9
}
