#VRML_SIM R2020b utf8
WorldInfo {
  coordinateSystem "NUE"
}
Viewpoint {
  orientation 0.023739883806967888 -0.9870131765980141 -0.15887544536122966 3.3901651180610757
  position 5.4844214589726095 9.111444293730653 -29.63237562861904
}
Background {
  skyColor [
    0.784314 0.898039 0.921569
  ]
  backUrl [
    "textures/cubic/dusk_back.png"
  ]
  bottomUrl [
    "textures/cubic/dusk_bottom.png"
  ]
  frontUrl [
    "textures/cubic/dusk_front.png"
  ]
  leftUrl [
    "textures/cubic/dusk_left.png"
  ]
  rightUrl [
    "textures/cubic/dusk_right.png"
  ]
  topUrl [
    "textures/cubic/dusk_top.png"
  ]
  backIrradianceUrl [
    "textures/cubic/dusk_back.hdr"
  ]
  bottomIrradianceUrl [
    "textures/cubic/dusk_bottom.hdr"
  ]
  frontIrradianceUrl [
    "textures/cubic/dusk_front.hdr"
  ]
  leftIrradianceUrl [
    "textures/cubic/dusk_left.hdr"
  ]
  rightIrradianceUrl [
    "textures/cubic/dusk_right.hdr"
  ]
  topIrradianceUrl [
    "textures/cubic/dusk_top.hdr"
  ]
}
DEF SUPERVISOR Robot {
  children [
    Receiver {
    }
    Emitter {
    }
  ]
  controller "data_collection_controller"
  supervisor TRUE
}
