#VRML_SIM R2020b utf8
WorldInfo {
  coordinateSystem "NUE"
}
Viewpoint {
  orientation 0.028120938895675747 -0.98721334466008 -0.15690450892400615 3.4470214924206113
  position 5.9120066876162145 9.269341968901072 -30.06768925690226
}
Background {
  skyColor [
    0.784314 0.898039 0.921569
  ]
  backUrl [
    "textures/cubic/dusk_back.png"
  ]
  bottomUrl [
    "textures/cubic/dusk_bottom.png"
  ]
  frontUrl [
    "textures/cubic/dusk_front.png"
  ]
  leftUrl [
    "textures/cubic/dusk_left.png"
  ]
  rightUrl [
    "textures/cubic/dusk_right.png"
  ]
  topUrl [
    "textures/cubic/dusk_top.png"
  ]
  backIrradianceUrl [
    "textures/cubic/dusk_back.hdr"
  ]
  bottomIrradianceUrl [
    "textures/cubic/dusk_bottom.hdr"
  ]
  frontIrradianceUrl [
    "textures/cubic/dusk_front.hdr"
  ]
  leftIrradianceUrl [
    "textures/cubic/dusk_left.hdr"
  ]
  rightIrradianceUrl [
    "textures/cubic/dusk_right.hdr"
  ]
  topIrradianceUrl [
    "textures/cubic/dusk_top.hdr"
  ]
}
DEF SUPERVISOR Robot {
  children [
    Receiver {
    }
    Emitter {
    }
  ]
  controller "data_collection_controller"
  supervisor TRUE
}
